INSERT INTO owner (O_Name, O_Contact, No_of_godown) VALUES
('John Doe', 1234567890, 2),
('Jane Smith', 9876543210, 1),
('Michael Johnson', 5555555555, 3),
('Emily Brown', 9998887776, 2),
('Chris Wilson', 4443332221, 1),
('Sarah Johnson', 5554443333, 2),
('Mark Davis', 1112223334, 1),
('Rachel Lee', 7778889999, 3),
('Jason White', 9998887776, 2),
('Michelle Clark', 4443332222, 1),
('David Brown', 3332221111, 3),
('Linda Miller', 2223334444, 1),
('Kevin Taylor', 8889990000, 2),
('Amanda Martinez', 6667778888, 1),
('Brian Wilson', 5556667777, 2);

INSERT INTO Godown (G_city, G_state, capacity, G_type, Owner_id) VALUES
('New York', 'NY', 1000, 'Type A', 1),
('Los Angeles', 'CA', 1500, 'Type B', 2),
('Chicago', 'IL', 1200, 'Type A', 3),
('Houston', 'TX', 800, 'Type C', 4),
('Miami', 'FL', 1000, 'Type B', 5),
('San Francisco', 'CA', 1200, 'Type A', 6),
('Seattle', 'WA', 1000, 'Type B', 7),
('Dallas', 'TX', 800, 'Type C', 8),
('Denver', 'CO', 1500, 'Type B', 9),
('Atlanta', 'GA', 1100, 'Type A', 10),
('Boston', 'MA', 1300, 'Type C', 11),
('Phoenix', 'AZ', 1000, 'Type B', 12),
('Las Vegas', 'NV', 1200, 'Type A', 13),
('Philadelphia', 'PA', 900, 'Type C', 14),
('San Diego', 'CA', 1100, 'Type A', 15);

INSERT INTO employee (E_Name, E_Contact, Salary, joining_date, Working_Godown) VALUES
('Alice Johnson', 1112223333, 50000, '2023-01-15', 1),
('Bob Smith', 4445556666, 45000, '2023-02-20', 2),
('Charlie Brown', 7778889999, 48000, '2023-03-25', 3),
('Diana Wilson', 3332221111, 52000, '2023-04-30', 4),
('Eva Garcia', 6667778888, 49000, '2023-05-05', 5),
('Samantha Adams', 3334445555, 47000, '2023-06-10', 6),
('Robert Hernandez', 8889990001, 51000, '2023-07-15', 7),
('Cynthia Garcia', 4445556667, 49000, '2023-08-20', 8),
('Matthew Lee', 1112223335, 48000, '2023-09-25', 9),
('Jessica Davis', 5556667778, 52000, '2023-10-30', 10),
('Patrick White', 7778889990, 48000, '2023-11-05', 11),
('Laura Thompson', 2223334445, 50000, '2023-12-10', 12),
('Justin Moore', 9990001112, 53000, '2024-01-15', 13),
('Kelly Hall', 6667778889, 49000, '2024-02-20', 14),
('Brandon Scott', 3334445556, 50000, '2024-03-25', 15);

INSERT INTO Farmer (F_Name, F_Contact, F_City, F_state) VALUES
('John Farmer', 1234567890, 'Springfield', 'IL'),
('Emma Green', 9876543210, 'Seattle', 'WA'),
('Samuel Carter', 5555555555, 'Dallas', 'TX'),
('Olivia Martinez', 9998887776, 'Denver', 'CO'),
('Daniel Taylor', 4443332221, 'Portland', 'OR'),
('Emma Taylor', 1234567891, 'Miami', 'FL'),
('Daniel Brown', 9876543211, 'Chicago', 'IL'),
('Olivia Lee', 5555555556, 'Houston', 'TX'),
('Michael Garcia', 9998887777, 'Los Angeles', 'CA'),
('Sophia Martinez', 4443332223, 'New York', 'NY'),
('James Miller', 3332221112, 'San Francisco', 'CA'),
('Isabella Hernandez', 2223334446, 'Seattle', 'WA'),
('Logan Johnson', 8889990002, 'Dallas', 'TX'),
('Abigail Davis', 6667778880, 'Denver', 'CO'),
('William Clark', 5556667779, 'Phoenix', 'AZ');

INSERT INTO Product (P_Name, P_type, quantity, producer) VALUES
('Wheat', 'Grain', 500, 1),
('Apples', 'Fruit', 300, 2),
('Milk', 'Dairy', 200, 3),
('Corn', 'Grain', 400, 4),
('Chicken', 'Meat', 250, 5),
('Rice', 'Grain', 600, 6),
('Oranges', 'Fruit', 350, 7),
('Eggs', 'Dairy', 250, 8),
('Barley', 'Grain', 450, 9),
('Beef', 'Meat', 300, 10),
('Tomatoes', 'Vegetable', 400, 11),
('Cheese', 'Dairy', 280, 12),
('Potatoes', 'Vegetable', 350, 13),
('Pork', 'Meat', 280, 14),
('Bananas', 'Fruit', 400, 15);

INSERT INTO Booking (Product_id, Godown_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(1, 11),
(2, 12),
(3, 13),
(4, 14),
(5, 15);